---
subject: HCPSS News
---

<wrapper class="header">
  <container>
    <row class="collapse">
      <columns>
       <!--[if mso]>
          <table width="70%"><tr><td></td></tr></table>
          <div style="display:none">
       <![endif]-->        
        <img class="banner-img" src="http://www.hcpss.org/f/mrb/base/hcpssnews-email-header-blue.png" alt="" />
       <!--[if mso]>
          </div>
       <![endif]-->
      </columns>
      <columns large="5">
        <p class="text-right small-text-left" style="font-size:18px;color:black;"><strong>March 8, 2018</strong></p>
      </columns>
    </row>
  </container>
</wrapper>

  <!--[if mso]>
  <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
    <tr>
      <td style="padding:0px;margin:0px;">&nbsp;</td>
      <td style="padding:0px;margin:0px;" width="560">
  <![endif]-->
  <container>
  <row class="hero-story">
    <columns>
      <center>
        <spacer size="32"></spacer>
        <img src="https://www.hcpss.org/wp-content/uploads/2017/10/hands-typing-laptop-map.jpg">
      </center>
      <spacer size="16"></spacer>
        <h2><strong>Board of Education Selects Mission Road Site for High School #13</strong></h2>
        <p>The Howard County Board of Education voted to move forward with the Mission Road site for new high school #13. The Board directed staff to complete the acquisition of Mission Road for the purposes of constructing the new high school, which is slated to open in September 2023.</p>
      <spacer size="8"></spacer>      
        <button href="http://www.hcpss.org/news-posts/2018/03/hcpss-board-of-education-selects-mission-road-site-for-high-school-13/" class="small" target="_blank">Find out more</button>
    </columns>
  </row>

  <hr />

  <spacer size="20"></spacer>

  <row>
    <columns large="6">
        <p style="font-size:18px;"><a href="#news">More News</a> | <a href="#events">Events</a> | <a href="#reminders">Reminders</a></p>
    </columns>
  </row>

  <hr />

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h3 id="news" class="text-center small-text-left section-heading">More News</h3>
    </columns>
  </row>

  <row>
    <columns small="12" large="6">
      <img class="story" src="http://www.hcpss.org/wp-content/uploads/2018/02/arl-student-vr-class-demo.jpg">
        <spacer size="16"></spacer>
      <h4>Career and Technology Education</h4>
      <p>February is CTE Month but HCPSS students can explore their interests and prepare for college and careers through a wide range of programs.</p>
      <spacer size="8"></spacer>      
        <button href="http://www.hcpss.org/academics/career-technology-education/" class="tiny" target="_blank">View programs</button>
    </columns>
    <columns>
      <img class="story" src="http://www.hcpss.org/wp-content/uploads/2018/02/hackground-partnership-signing-group.jpg">
        <spacer size="16"></spacer>
      <h4>Hackground Promotes Critical Thinking at the ARL</h4>
      <p>A new partnership between the Applications and Research Laboratory and Hackground aims to engage students through real-world STEM experiences that cultivate creative problem solving, critical thinking and innovation.</p>
      <spacer size="8"></spacer>      
        <button href="http://www.hcpss.org/news-posts/2018/02/hackground-promotes-critical-thinking-at-the-applications-and-research-laboratory/" class="tiny" target="_blank">Learn about the partnership</button>
    </columns>
  </row>

  <row>
    <columns large="6">
      <img class="story" src="http://www.hcpss.org/wp-content/uploads/2014/12/bus-snow.jpg">
        <spacer size="16"></spacer>
      <h4>Emergency Closing Sources</h4>
      <p>Inclement weather is here. Make sure you know where to find school closing notifications.</p>
      <spacer size="8"></spacer>      
        <button href="http://www.hcpss.org/schools/emergency-closings/" class="tiny" target="_blank">Read our policies</button>
    </columns>
    <columns>
      <img class="story" src="http://www.hcpss.org/wp-content/uploads/2018/02/bailey-joelle-track-start.jpg">
        <spacer size="16"></spacer>
      <h4>Spring Athletic Registration Open</h4>
      <p>Registration for spring athletics is now available online via HCPSS Connect. Parents can fill out required forms, download physicals and proof of residency, and more.</p>
      <spacer size="8"></spacer>      
        <button href="http://www.hcpss.org/athletics/" class="tiny" target="_blank">Register for a Spring Sport</button>       
    </columns>
  </row>

  <hr />

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h3 id="events" class="text-center small-text-left section-heading">Events</h3>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__heading">
      <h4>Safe Driving Presentation</h4>
    </columns>
  </row>

  <row>
    <columns large="10" small="11" class="large-offset-1 small-offset-1 event-reminder__callout">
      <p class="left__border--green"><em>Thursday, April 27, 6 p.m., Glenelg High School media center</em></p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__p">
      <p>Students and parents/guardians are required to annually attend a driver safety <a href="http://www.hcpss.org/news-posts/2017/08/2017-2018-safe-driving-presentations/" target="_blank">session</a> to acquire a student parking permit, which allows students to drive and park vehicles on school system property.</p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__heading">
      <h4>Howard County School Health Council General Meeting</h4>
    </columns>
  </row>

  <row>
    <columns large="10" small="11" class="large-offset-1 small-offset-1 event-reminder__callout">
      <p class="left__border--green"><em>Wednesday, February 7, 5:00 p.m., Applications and Research Laboratory</em></p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__p">
      <p>At the meeting, HCPSS Coordinator of School Psychology and Instructional Intervention Cynthia Schulmeyer will provide an update on the activities of the Mental Health Task Force. HC-SHC meetings are open to the public.</p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__heading">
      <h4>Know Your Rights: Informing Our Immigrant Community</h4>
    </columns>
  </row>

  <row>
    <columns large="10" small="11" class="large-offset-1 small-offset-1 event-reminder__callout">
      <p class="left__border--green"><em>Wednesday, April 26, 6–8 p.m., Reservoir High School; Thursday, April 27, 6–8 p.m., Wilde Lake High School; Sunday, April 30, 4–6 p.m., Hammond High School; Monday May 8, 6–8 p.m., Oakland Mills High School; Wednesday, May 17, 6–8 p.m., Long Reach High School</em></p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__p">
      <p>Presented by Howard County Councilman Calvin Ball, these six <a href="http://www.hcpss.org/community-news-and-programs/" target="_blank">sessions</a> provide information on the rights of immigrant community members. Contact 410-313-3105 or email <a href="mailto:nbailey@howardcountymd.gov">nbailey@howardcountymd.gov</a> for more information.</p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__heading">
      <h4>Countywide Military Information Night</h4>
    </columns>
  </row>

  <row>
    <columns large="10" small="11" class="large-offset-1 small-offset-1 event-reminder__callout">
      <p class="left__border--green"><em>Wednesday, April 19, 7–9 p.m., Oakland Mills High School</em></p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__p">
      <p>Students in grades 7–12 interested in collegiate and U.S. military programs and their parents are invited to hear from representatives from the five military academies; private- and state-sponsored military colleges; college ROTC programs; JROTC programs; and military enlistment recruiters.</p>
    </columns>
  </row>

  <hr />

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h3 id="reminders" class="text-center small-text-left section-heading">Reminders</h3>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__heading">
      <h4>Howard County Association of Student Councils Meeting</h4>
    </columns>
  </row>

  <row>
    <columns large="10" small="11" class="large-offset-1 small-offset-1 event-reminder__callout">
      <p class="left__border--green"><em>Wednesday, April 19, 7–8:30 p.m., Homewood Center</em></p>
    </columns>
  </row>  

  <row>
    <columns class="event-reminder__heading">
      <h4>HoCo Hacks Hack-A-Thon</h4>
    </columns>
  </row>

  <row>
    <columns large="10" small="11" class="large-offset-1 small-offset-1 event-reminder__callout">
      <p class="left__border--green"><em>Saturday, April 22, 10 a.m.–6 p.m., Centennial High School</em></p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__heading">
      <h4>Redistricting Community Forums</h4>
    </columns>
  </row>

  <row>
    <columns large="10" small="11" class="large-offset-1 small-offset-1 event-reminder__callout">
      <p class="left__border--green"><em>Tuesday, April 25, 7–9 p.m., at Wilde Lake High School and Thursday, April 27, 7–9 p.m., at Howard High School</em></p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__heading">
      <h4>Applications and Research Laboratory Showcase Night</h4>
    </columns>
  </row>

  <row>
    <columns large="10" small="11" class="large-offset-1 small-offset-1 event-reminder__callout">
      <p class="left__border--green"><em>Thursday, April 27, 4:30–6:30 p.m., Applications and Research Laboratory</em></p>
    </columns>
  </row>

  <spacer size="16"></spacer>

  <row class="footer">
    <columns>
    <center>
    <spacer size="16"></spacer>
      <h2 class="text-center">Follow @HCPSS</h2>
      <p class="text-center">Keep up with us on social media.</p>
      <spacer size="8"></spacer>      
      <table border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:260px;padding-top:20px;">
        <tbody>
          <tr style="text-align:center;">
            <td style="width:86.66px; text-align:center;">
              <a href="https://www.facebook.com/HoCoSchools" target="_blank">
                <img style="width:50px;margin:0 auto;" src="http://www.hcpss.org/f/icons/fb-hn.png" />
              </a>
            </td>
            <td style="width:86.66px; text-align:center;">
              <a href="https://twitter.com/hcpss" target="_blank">
                <img style="width:50px;margin:0 auto;" src="http://www.hcpss.org/f/icons/twitter-hn.png" />
              </a>
            </td>
            <td style="width:86.66px; text-align:center;">
              <a href="https://www.instagram.com/hocoschools/?hl=en" target="_blank">
                <img style="width:50px;margin:0 auto;" src="http://www.hcpss.org/f/icons/insta-hn.png" />
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    <spacer size="16"></spacer>
    </center>
    </columns>
  </row>    

</container>
<!--[if mso]>
        </td>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
    </tr>
    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
</table>
<![endif]-->

