---
subject: HCPSS News
---

<wrapper class="header">
  <container>
    <row class="collapse">
      <columns>      
        <img width="350" src="http://www.hcpss.org/f/mrb/base/hcpssnews-email-header-blue.png" alt="" style="text-align:left;width:350px; border:0;text-decoration:none; vertical-align:baseline;">
      </columns>
      <columns large="5">
        <p class="text-right small-text-left" style="font-size:18px;color:black;"><strong>March 8, 2018</strong></p>
      </columns>
    </row>
  </container>
</wrapper>

  <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="container">
  <tbody>
    <tr>
      <td>
    <table cellspacing="0" cellpadding="0" border="0" width="" class="container" align="center">
  <tbody>
    <tr>
      <td>      
  <row class="hero-story">
    <columns>
      <center>
        <spacer size="32"></spacer>
        <img width="500" src="https://www.hcpss.org/wp-content/uploads/2017/10/hands-typing-laptop-map.jpg" style="text-align:left; width: 500px; border: 0; text-decoration:none; vertical-align: baseline;">
      </center>
      <spacer size="16"></spacer>
        <h2><strong>Board of Education Selects Mission Road Site for High School #13</strong></h2>
        <p>The Howard County Board of Education voted to move forward with the Mission Road site for new high school #13. The Board directed staff to complete the acquisition of Mission Road for the purposes of constructing the new high school, which is slated to open in September 2023.</p>
      
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:#365CA0;border-radius:5px;width:150px;table-layout:auto;color:white;color:#ffffff" width="50%" align="left">
          <tr>
            <td>
              <table>
                <tr>
                  <td style="padding:10px;font-size:12px;text-align:center;">
                  <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.hcpss.org/news-posts/2018/03/hcpss-board-of-education-selects-mission-road-site-for-high-school-13/" style="height:25px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#365CA0">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                    <a href="http://www.hcpss.org/news-posts/2018/03/hcpss-board-of-education-selects-mission-road-site-for-high-school-13/" style="background-color:#365CA0;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:25px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Find out more</a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]-->                   
                  </td>                  
                </tr>
              </table>
            </td>
          </tr>
        </table>         
    </columns>
  </row>

  <hr />

  <spacer size="20"></spacer>

  <row>
    <columns large="6">
        <p style="font-size:18px;"><a href="#news">More News</a> | <a href="#events">Events</a> | <a href="#reminders">Reminders</a></p>
    </columns>
  </row>

  <hr />

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h3 id="news" class="text-center small-text-left section-heading">More News</h3>
    </columns>
  </row>

  <row>
    <columns small="12" large="6">
      <img class="story" width="240" src="http://www.hcpss.org/wp-content/uploads/2018/02/arl-student-vr-class-demo.jpg" style="text-align:left; width: 240px; border: 0; text-decoration:none; vertical-align: baseline;">
        <spacer size="16"></spacer>
      <h4>Career and Technology Education</h4>
      <p>February is CTE Month but HCPSS students can explore their interests and prepare for college and careers through a wide range of programs.</p>
      <!-- START LEFT BUTTON -->
        <table width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0"> 
                <tr>
                  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                  &nbsp;
                  </td>
                </tr>
              </table>
              <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="125" style="width:125px;">
                      <tr>
                        <td align="center" bgcolor="#365CA0" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;text-align:center;">
                          <a href="http://www.hcpss.org/academics/career-technology-education/" style="padding: 10px;display: inline-block;text-decoration: none;border:0;text-align: center;font-size: 12px;font-family: sans-serif;color: #ffffff;background: #365CA0;border: 1px solid #365CA0;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;" class="button_link">View programs</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0"> 
                <tr>
                  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                  &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      <!-- END LEFT BUTTON -->
    </columns>
    <columns small="12" large="6">
      <img class="story" width="240" src="http://www.hcpss.org/wp-content/uploads/2018/02/hackground-partnership-signing-group.jpg" style="text-align:left; width: 240px; border: 0; text-decoration:none; vertical-align: baseline;">
        <spacer size="16"></spacer>
      <h4>Hackground Promotes Critical Thinking at the ARL</h4>
      <p>A new partnership between the Applications and Research Laboratory and Hackground aims to engage students through real-world STEM experiences that cultivate creative problem solving, critical thinking and innovation.</p>
      <!-- START LEFT BUTTON -->
        <table width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0"> 
                <tr>
                  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                  &nbsp;
                  </td>
                </tr>
              </table>
              <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="125" style="width:125px;">
                      <tr>
                        <td align="center" bgcolor="#365CA0" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;text-align:center;">
                          <a href="http://www.hcpss.org/news-posts/2018/02/hackground-promotes-critical-thinking-at-the-applications-and-research-laboratory/" style="padding: 10px;display: inline-block;text-decoration: none;border:0;text-align: center;font-size: 12px;font-family: sans-serif;color: #ffffff;background: #365CA0;border: 1px solid #365CA0;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;" class="button_link">Learn more</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0"> 
                <tr>
                  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                  &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      <!-- END LEFT BUTTON -->
    </columns>
  </row>

  <row>
    <columns small="12" large="6">
      <img class="story" width="240" src="http://www.hcpss.org/wp-content/uploads/2014/12/bus-snow.jpg" style="text-align:left; width: 240px; border: 0; text-decoration:none; vertical-align: baseline;">
        <spacer size="16"></spacer>
      <h4>Emergency Closing Sources</h4>
      <p>Inclement weather is here. Make sure you know where to find school closing notifications.</p>  
      <!-- START LEFT BUTTON -->
        <table width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0"> 
                <tr>
                  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                  &nbsp;
                  </td>
                </tr>
              </table>
              <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="125" style="width:125px;">
                      <tr>
                        <td align="center" bgcolor="#365CA0" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;text-align:center;">
                          <a href="http://www.hcpss.org/schools/emergency-closings/" style="padding: 10px;display: inline-block;text-decoration: none;border:0;text-align: center;font-size: 12px;font-family: sans-serif;color: #ffffff;background: #365CA0;border: 1px solid #365CA0;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;" class="button_link">Find out more</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0"> 
                <tr>
                  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                  &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      <!-- END LEFT BUTTON -->        
    </columns>
    <columns small="12" large="6">
      <img class="story" width="240" src="http://www.hcpss.org/wp-content/uploads/2018/02/bailey-joelle-track-start.jpg" style="text-align:left; width: 240px; border: 0; text-decoration:none; vertical-align: baseline;">
        <spacer size="16"></spacer>
      <h4>Spring Athletic Registration Open</h4>
      <p>Registration for spring athletics is now available online via HCPSS Connect. Parents can fill out required forms, download physicals and proof of residency, and more.</p>
        <!-- START LEFT BUTTON -->
        <table width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0"> 
                <tr>
                  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                  &nbsp;
                  </td>
                </tr>
              </table>
              <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="125" style="width:125px;">
                      <tr>
                        <td align="center" bgcolor="#365CA0" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;text-align:center;">
                          <a href="http://www.hcpss.org/athletics/" style="padding: 10px;display: inline-block;text-decoration: none;border:0;text-align: center;font-size: 12px;font-family: sans-serif;color: #ffffff;background: #365CA0;border: 1px solid #365CA0;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;" class="button_link">Register</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0"> 
                <tr>
                  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                  &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      <!-- END LEFT BUTTON -->
    </columns>
  </row>

  <hr />

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h3 id="events" class="text-center small-text-left section-heading">Events</h3>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__heading">
      <h4>Safe Driving Presentation</h4>
    </columns>
  </row>

  <row>
    <columns large="10" small="11" class="large-offset-1 small-offset-1 event-reminder__callout">
      <p style="border-left: 3px solid #00B25D;padding-left: 10px;margin-bottom: 0;"><em>Thursday, April 27, 6 p.m., Glenelg High School media center</em></p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__p">
      <p>Students and parents/guardians are required to annually attend a driver safety <a href="http://www.hcpss.org/news-posts/2017/08/2017-2018-safe-driving-presentations/" target="_blank">session</a> to acquire a student parking permit, which allows students to drive and park vehicles on school system property.</p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__heading">
      <h4>Howard County School Health Council General Meeting</h4>
    </columns>
  </row>

  <row>
    <columns large="10" small="11" class="large-offset-1 small-offset-1 event-reminder__callout">
      <p style="border-left: 3px solid #00B25D;padding-left: 10px;margin-bottom: 0;"><em>Wednesday, February 7, 5:00 p.m., Applications and Research Laboratory</em></p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__p">
      <p>At the meeting, HCPSS Coordinator of School Psychology and Instructional Intervention Cynthia Schulmeyer will provide an update on the activities of the Mental Health Task Force. HC-SHC meetings are open to the public.</p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__heading">
      <h4>Know Your Rights: Informing Our Immigrant Community</h4>
    </columns>
  </row>

  <row>
    <columns large="10" small="11" class="large-offset-1 small-offset-1 event-reminder__callout">
      <p style="border-left: 3px solid #00B25D;padding-left: 10px;margin-bottom: 0;"><em>Wednesday, April 26, 6–8 p.m., Reservoir High School; Thursday, April 27, 6–8 p.m., Wilde Lake High School; Sunday, April 30, 4–6 p.m., Hammond High School; Monday May 8, 6–8 p.m., Oakland Mills High School; Wednesday, May 17, 6–8 p.m., Long Reach High School</em></p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__p">
      <p>Presented by Howard County Councilman Calvin Ball, these six <a href="http://www.hcpss.org/community-news-and-programs/" target="_blank">sessions</a> provide information on the rights of immigrant community members. Contact 410-313-3105 or email <a href="mailto:nbailey@howardcountymd.gov">nbailey@howardcountymd.gov</a> for more information.</p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__heading">
      <h4>Countywide Military Information Night</h4>
    </columns>
  </row>

  <row>
    <columns large="10" small="11" class="large-offset-1 small-offset-1 event-reminder__callout">
      <p style="border-left: 3px solid #00B25D;padding-left: 10px;margin-bottom: 0;"><em>Wednesday, April 19, 7–9 p.m., Oakland Mills High School</em></p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__p">
      <p>Students in grades 7–12 interested in collegiate and U.S. military programs and their parents are invited to hear from representatives from the five military academies; private- and state-sponsored military colleges; college ROTC programs; JROTC programs; and military enlistment recruiters.</p>
    </columns>
  </row>

  <hr />

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h3 id="reminders" class="text-center small-text-left section-heading">Reminders</h3>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__heading">
      <h4>Howard County Association of Student Councils Meeting</h4>
    </columns>
  </row>

  <row>
    <columns large="10" small="11" class="large-offset-1 small-offset-1 event-reminder__callout">
      <p style="border-left: 3px solid #00B25D;padding-left: 10px;margin-bottom: 0;"><em>Wednesday, April 19, 7–8:30 p.m., Homewood Center</em></p>
    </columns>
  </row>  

  <row>
    <columns class="event-reminder__heading">
      <h4>HoCo Hacks Hack-A-Thon</h4>
    </columns>
  </row>

  <row>
    <columns large="10" small="11" class="large-offset-1 small-offset-1 event-reminder__callout">
      <p style="border-left: 3px solid #00B25D;padding-left: 10px;margin-bottom: 0;"><em>Saturday, April 22, 10 a.m.–6 p.m., Centennial High School</em></p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__heading">
      <h4>Redistricting Community Forums</h4>
    </columns>
  </row>

  <row>
    <columns large="10" small="11" class="large-offset-1 small-offset-1 event-reminder__callout">
      <p style="border-left: 3px solid #00B25D;padding-left: 10px;margin-bottom: 0;"><em>Tuesday, April 25, 7–9 p.m., at Wilde Lake High School and Thursday, April 27, 7–9 p.m., at Howard High School</em></p>
    </columns>
  </row>

  <row>
    <columns class="event-reminder__heading">
      <h4>Applications and Research Laboratory Showcase Night</h4>
    </columns>
  </row>

  <row>
    <columns large="10" small="11" class="large-offset-1 small-offset-1 event-reminder__callout">
      <p style="border-left: 3px solid #00B25D;padding-left: 10px;margin-bottom: 0;"><em>Thursday, April 27, 4:30–6:30 p.m., Applications and Research Laboratory</em></p>
    </columns>
  </row>

  <spacer size="16"></spacer>

  <center>
  <row class="footer">
    <columns>
    <spacer size="16"></spacer>
      <h2 class="text-center">Follow @HCPSS</h2>
      <p class="text-center">Keep up with us on social media.</p>
      <table border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:260px;padding-top:20px;text-align:center;">
        <tbody>
          <tr style="text-align:center;">
            <td style="width:86.66px; text-align:center;">
              <a href="https://www.facebook.com/HoCoSchools" target="_blank">
                <img style="width:50px;margin:0 auto;" src="http://www.hcpss.org/f/icons/fb-hn.png" />
              </a>
            </td>
            <td style="width:86.66px; text-align:center;">
              <a href="https://twitter.com/hcpss" target="_blank">
                <img style="width:50px;margin:0 auto;" src="http://www.hcpss.org/f/icons/twitter-hn.png" />
              </a>
            </td>
            <td style="width:86.66px; text-align:center;">
              <a href="https://www.instagram.com/hocoschools/?hl=en" target="_blank">
                <img style="width:50px;margin:0 auto;" src="http://www.hcpss.org/f/icons/insta-hn.png" />
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </columns>
  </row>
  </center>

      </td>
    </tr>
  </tbody>
        </td>
    </tr>
  </tbody>
</table>


